# AppTemplate

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/flavors_release/release/: output.json
app/release/: output-metadata.json
app/src/androidTest/java/com/king/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/template/: App.kt
app/src/main/java/com/king/template/api/: ApiService.kt
app/src/main/java/com/king/template/app/: Constants.kt
app/src/main/java/com/king/template/app/about/: AboutActivity.kt  AboutViewModel.kt
app/src/main/java/com/king/template/app/account/: ChangePwdActivity.kt  CodeLoginActivity.kt  LoginActivity.kt  LoginViewModel.kt  PasswordViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  ResetPwdActivity.kt
app/src/main/java/com/king/template/app/adapter/: BannerImageAdapter.kt  BaseBindingAdapter.kt  BindingAdapter.kt  BindingHolder.kt  BindingViewHolder.kt
app/src/main/java/com/king/template/app/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseModel.kt  BaseTabActivity.kt  BaseTabFragment.kt  BaseViewModel.kt  ListActivity.kt  ListFragment.kt  ListViewModel.kt  TabFragment.kt  WebActivity.kt
app/src/main/java/com/king/template/app/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MenuFragment.kt  MenuListFragment.kt  MenuListViewModel.kt  MenuViewModel.kt
app/src/main/java/com/king/template/app/me/: MeFragment.kt  MeViewModel.kt
app/src/main/java/com/king/template/app/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/king/template/bean/: BannerBean.kt  BannerImage.kt  Bean.kt  ImgMenu.kt  Login.kt  Result.kt  User.kt
app/src/main/java/com/king/template/binding/: Binding.kt
app/src/main/java/com/king/template/config/: AppConfigModule.kt
app/src/main/java/com/king/template/constant/: Constants.kt
app/src/main/java/com/king/template/data/local/: AppDatabase.kt
app/src/main/java/com/king/template/data/local/dao/: SearchHistoryDao.kt
app/src/main/java/com/king/template/data/model/: BannerBean.kt  BannerImage.kt  Bean.kt  City.kt  ImgMenu.kt  Login.kt  Result.kt  User.kt
app/src/main/java/com/king/template/data/model/entity/: SearchHistory.kt
app/src/main/java/com/king/template/data/remote/service/: ApiService.kt  AuthService.kt
app/src/main/java/com/king/template/data/repository/: ApiRepository.kt  AuthRepository.kt  HomeRepository.kt  SearchHistoryRepository.kt
app/src/main/java/com/king/template/di/compoent/: ApplicationCompoent.kt
app/src/main/java/com/king/template/di/module/: ActivityModule.kt  ApplicationModule.kt  DialogFragmentModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/king/template/dict/: HomeMenu.kt  MenuType.kt  VerifyCodeScene.kt
app/src/main/java/com/king/template/extension/: EditTextKt.kt
app/src/main/java/com/king/template/glide/: GlideModule.kt  ImageLoader.kt
app/src/main/java/com/king/template/manager/: LoginManager.kt
app/src/main/java/com/king/template/temp/: TempActivity.kt  TempDialogFragment.kt  TempFragment.kt  TempListActivity.kt  TempListFragment.kt  TempListViewModel.kt  TempTabActivity.kt  TempViewModel.kt
app/src/main/java/com/king/template/template/: TemplateActivity.kt  TemplateDialogFragment.kt  TemplateFragment.kt  TemplateListActivity.kt  TemplateListFragment.kt  TemplateListViewModel.kt  TemplateTabActivity.kt  TemplateViewModel.kt
app/src/main/java/com/king/template/util/: Cache.kt  CheckUtils.kt
app/src/main/res/anim/: alpha_in_anim.xml
app/src/main/res/color/: home_menu_selector.xml  theme_selector.xml
app/src/main/res/drawable/: btn_back_selector.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_bg_selector.xml  btn_close_selector.xml  cb_button_selector.xml  home_menu1_selector.xml  home_menu2_selector.xml  home_menu3_selector.xml  home_menu4_selector.xml  input_line_bg_selector.xml  line_divider.xml  line_space_divider.xml  splash_bitmap.xml  web_progress_bar.xml  white_layer.xml  white_ripple.xml  white_selector.xml
app/src/main/res/drawable-xxhdpi/: btn_edit_clear_selector.xml  btn_password_eye_selector.xml
app/src/main/res/layout/: about_activity.xml  base_tab_activity.xml  base_tab_fragment.xml  change_pwd_activity.xml  code_login_activity.xml  home_activity.xml  home_banner.xml  home_fragment.xml  home_menu_bar.xml  home_toolbar.xml  layout_empty.xml  list_activity.xml  list_fragment.xml  login_activity.xml  me_fragment.xml  menu_fragment.xml  menu_list_fragment.xml  register_activity.xml  reset_pwd_activity.xml  rv_bean_item.xml  rv_img_menu_head_item.xml  rv_img_menu_item.xml  rv_item.xml  rv_template_item.xml  splash_activity.xml  temp_activity.xml  temp_dialog_fragment.xml  temp_fragment.xml  toolbar.xml  web_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/king/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-component/: build.gradle
lib-component/src/androidTest/java/com/king/template/component/: ExampleInstrumentedTest.kt
lib-component/src/main/: AndroidManifest.xml
lib-component/src/main/java/com/king/template/component/: ComponentAppManager.kt  IComponentApp.kt
lib-component/src/main/java/com/king/template/component/parse/: AppManifestParser.kt
lib-component/src/test/java/com/king/template/component/: ExampleUnitTest.kt
lib-umeng/: build.gradle  build.gradle.kts
lib-umeng/src/androidTest/java/com/king/template/umeng/: ExampleInstrumentedTest.kt
lib-umeng/src/main/: AndroidManifest.xml
lib-umeng/src/main/java/com/king/template/umeng/: UMengComponentApp.kt  UMengInitializer.kt
lib-umeng/src/test/java/com/king/template/umeng/: ExampleUnitTest.kt
