//App
def app_version = [:]
app_version.versionCode = 1
app_version.versionName = "1.0.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 34
build_versions.compileSdk = 34
build_versions.buildTools = "34.0.0"
ext.build_versions = build_versions

// App dependencies
def versions = [:]

versions.appcompat = "1.7.7"
versions.coreKtx = "1.13.1"
versions.material = "1.12.0"
versions.constraintlayout = "2.1.4"

versions.junit = "4.13.2"
versions.androidExtJunit = "1.1.5"
versions.espressoCore = "3.6.1"

versions.recyclerview = "1.3.2"
versions.viewpager2 = "1.1.0"

versions.room = "2.6.1"
versions.daggerHilt = "2.51"
versions.mvvmframe = "3.0.0"
versions.nevercrash = "1.0.0"
versions.appUpdater = "1.2.0"
versions.guidepage = "1.0.0"
versions.imageviewer = "1.1.0"
versions.timber = "5.0.1"
versions.androidktx = "1.1.0"
versions.androidutil = "1.0.0"
versions.kvcache = "1.3.0"

versions.baseUrlManager = "1.2.0"
versions.superTextView = "1.0.1"
versions.logx = "1.0.1"
versions.brvah = "3.0.14"
versions.smartRefreshLayout= "2.1.0"
versions.circleimageview = "3.1.0"
versions.glide = "4.16.0"

versions.startup = "1.1.1"

versions.photoView = "2.3.0"
versions.mmkv = "1.3.7"

versions.bugly = "1.6.1"
versions.tinker = "1.9.14.26"
versions.debugDb = "1.0.6"

versions.leakcanary = "2.14"

versions.banner = "2.2.3"
versions.autosize = "v1.2.1"

ext.versions = versions