plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.king.template.umeng'
    compileSdk build_versions.compileSdk

    defaultConfig {
        minSdk build_versions.minSdk
        targetSdk build_versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

}

dependencies {

    implementation "androidx.core:core-ktx:$versions.coreKtx"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"

    implementation "androidx.startup:startup-runtime:$versions.startup"

    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    api "com.umeng.umsdk:common:9.7.3" //（必选）
    api "com.umeng.umsdk:asms:1.8.3" // asms包依赖(必选)
    api 'com.umeng.umsdk:apm:1.9.8' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
}