<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/home_toolbar"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_bg"
                android:paddingLeft="@dimen/size_16dp"
                android:paddingRight="@dimen/size_12dp"
                android:paddingTop="@dimen/size_16dp"
                android:paddingBottom="@dimen/size_16dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civAvatar"
                    android:layout_width="@dimen/size_60dp"
                    android:layout_height="@dimen/size_60dp"
                    android:src="@drawable/default_avatar"
                    android:layout_marginRight="@dimen/size_16dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/size_1dp"/>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_30dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_18sp"
                    android:layout_toRightOf="@+id/civAvatar"
                    android:singleLine="true"
                    tools:text="Jenly"/>
                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_30dp"
                    android:textColor="@color/white_7f"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_16sp"
                    android:layout_toRightOf="@+id/civAvatar"
                    android:layout_below="@+id/tvName"
                    android:singleLine="true"
                    tools:text="138****8888"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_white_jump"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tvMenu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/size_16dp"
                    android:paddingRight="@dimen/size_12dp"
                    android:paddingTop="@dimen/size_15dp"
                    android:paddingBottom="@dimen/size_15dp"
                    android:drawablePadding="@dimen/size_4dp"
                    android:drawableLeft="@drawable/ic_me_menu"
                    android:drawableRight="@drawable/ic_jump"
                    android:text="@string/me_menu1"
                    android:background="@drawable/white_selector" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_line"
                    android:layout_marginLeft="@dimen/size_16sp"
                    android:layout_marginRight="@dimen/size_16sp"
                    android:background="@color/line"/>
                <TextView
                    android:id="@+id/tvMenu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/size_16dp"
                    android:paddingRight="@dimen/size_12dp"
                    android:paddingTop="@dimen/size_15dp"
                    android:paddingBottom="@dimen/size_15dp"
                    android:drawablePadding="@dimen/size_4dp"
                    android:drawableLeft="@drawable/ic_me_menu"
                    android:drawableRight="@drawable/ic_jump"
                    android:text="@string/me_menu2"
                    android:background="@drawable/white_selector" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_line"
                    android:layout_marginLeft="@dimen/size_16sp"
                    android:layout_marginRight="@dimen/size_16sp"
                    android:background="@color/line"/>
                <TextView
                    android:id="@+id/tvMenu3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/size_16dp"
                    android:paddingRight="@dimen/size_12dp"
                    android:paddingTop="@dimen/size_15dp"
                    android:paddingBottom="@dimen/size_15dp"
                    android:drawablePadding="@dimen/size_4dp"
                    android:drawableLeft="@drawable/ic_me_menu"
                    android:drawableRight="@drawable/ic_jump"
                    android:text="@string/me_menu3"
                    android:background="@drawable/white_selector" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_space"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tvMenu4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/size_16dp"
                    android:paddingRight="@dimen/size_12dp"
                    android:paddingTop="@dimen/size_15dp"
                    android:paddingBottom="@dimen/size_15dp"
                    android:drawablePadding="@dimen/size_4dp"
                    android:drawableLeft="@drawable/ic_me_menu"
                    android:drawableRight="@drawable/ic_jump"
                    android:text="@string/me_menu4"
                    android:background="@drawable/white_selector" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_line"
                    android:layout_marginLeft="@dimen/size_16sp"
                    android:layout_marginRight="@dimen/size_16sp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:id="@+id/btnAbout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/size_16dp"
                    android:paddingRight="@dimen/size_12dp"
                    android:paddingTop="@dimen/size_15dp"
                    android:paddingBottom="@dimen/size_15dp"
                    android:background="@drawable/white_selector">
                    <TextView
                        android:id="@+id/tvAbout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/size_4dp"
                        android:drawableLeft="@drawable/ic_me_about"
                        android:text="@string/me_about" />
                    <TextView
                        android:id="@+id/tvAppVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_9"
                        android:drawableRight="@drawable/ic_jump"
                        tools:text="V 1.0.0" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>