<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/home_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/title_bg"
                    android:paddingStart="@dimen/size_16dp"
                    android:paddingTop="@dimen/size_16dp"
                    android:paddingEnd="@dimen/size_12dp"
                    android:paddingBottom="@dimen/size_16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civAvatar"
                        android:layout_width="@dimen/size_60dp"
                        android:layout_height="@dimen/size_60dp"
                        android:layout_marginEnd="@dimen/size_16dp"
                        android:src="@drawable/default_avatar"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="@dimen/size_1dp" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_30dp"
                        android:layout_toEndOf="@+id/civAvatar"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_18sp"
                        tools:text="Jenly" />

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_30dp"
                        android:layout_below="@+id/tvName"
                        android:layout_toEndOf="@+id/civAvatar"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/white_7f"
                        android:textSize="@dimen/size_16sp"
                        tools:text="138****8888" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_white_jump"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMenu1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_selector"
                        android:drawableStart="@drawable/ic_me_menu"
                        android:drawableEnd="@drawable/ic_jump"
                        android:drawablePadding="@dimen/size_4dp"
                        android:paddingStart="@dimen/size_16dp"
                        android:paddingTop="@dimen/size_16dp"
                        android:paddingEnd="@dimen/size_12dp"
                        android:paddingBottom="@dimen/size_16dp"
                        android:text="@string/me_menu1"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_line"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginEnd="@dimen/size_16sp"
                        android:background="@color/line" />

                    <TextView
                        android:id="@+id/tvMenu2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_selector"
                        android:drawableStart="@drawable/ic_me_menu"
                        android:drawableEnd="@drawable/ic_jump"
                        android:drawablePadding="@dimen/size_4dp"
                        android:paddingStart="@dimen/size_16dp"
                        android:paddingTop="@dimen/size_16dp"
                        android:paddingEnd="@dimen/size_12dp"
                        android:paddingBottom="@dimen/size_16dp"
                        android:text="@string/me_menu2"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_line"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginEnd="@dimen/size_16sp"
                        android:background="@color/line" />

                    <TextView
                        android:id="@+id/tvMenu3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_selector"
                        android:drawableStart="@drawable/ic_me_menu"
                        android:drawableEnd="@drawable/ic_jump"
                        android:drawablePadding="@dimen/size_4dp"
                        android:paddingStart="@dimen/size_16dp"
                        android:paddingTop="@dimen/size_16dp"
                        android:paddingEnd="@dimen/size_12dp"
                        android:paddingBottom="@dimen/size_16dp"
                        android:text="@string/me_menu3"
                        tools:ignore="UseCompatTextViewDrawableXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_space"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMenu4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_selector"
                        android:drawableStart="@drawable/ic_me_menu"
                        android:drawableEnd="@drawable/ic_jump"
                        android:drawablePadding="@dimen/size_4dp"
                        android:paddingStart="@dimen/size_16dp"
                        android:paddingTop="@dimen/size_16dp"
                        android:paddingEnd="@dimen/size_12dp"
                        android:paddingBottom="@dimen/size_16dp"
                        android:text="@string/me_menu4"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_line"
                        android:layout_marginStart="@dimen/size_16sp"
                        android:layout_marginEnd="@dimen/size_16sp"
                        android:background="@color/line" />

                    <LinearLayout
                        android:id="@+id/btnAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_selector"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/size_16dp"
                        android:paddingTop="@dimen/size_16dp"
                        android:paddingEnd="@dimen/size_12dp"
                        android:paddingBottom="@dimen/size_16dp">

                        <TextView
                            android:id="@+id/tvAbout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_me_about"
                            android:drawablePadding="@dimen/size_4dp"
                            android:text="@string/me_about"
                            tools:ignore="UseCompatTextViewDrawableXml" />

                        <TextView
                            android:id="@+id/tvAppVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_jump"
                            android:textColor="@color/text_9"
                            tools:ignore="UseCompatTextViewDrawableXml"
                            tools:text="v1.0.0" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
